.photos-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
    padding: 20px;
  }
  

  .flip-card {
    background-color: transparent;
    width: 350px;
    height: 400px;
    perspective: 1000px;
    font-family: sans-serif;
    margin: 10px;
  }
  

  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin-top: 20px;
  }
  

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  

  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;  
    align-items: center;      
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    
    border-radius: 1rem;
  }
  

  .flip-card-front {
    background: linear-gradient(120deg, rgb(255, 255, 255) 60%, rgb(255, 255, 255) 88%, rgb(255, 211, 195) 40%, #9C29B2 48%);
    color: coral;
  }
  
 
  .flip-card-back {
    background: linear-gradient(120deg, #9C29B2 30%, #9C29B2, #9C29B2 40%, #d157e9 78%);
    color: white;
    transform: rotateY(180deg);
    padding: 10px;
  }
  

  .photo-event {
    max-width: 85%; 
    height: 250px; 
    object-fit: cover; 
    border-radius: 5px;
    margin-top: 2rem;
  }
  